MtsTest/MainWindow.xaml

<Window x:Class="MtsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtsTest"
        mc:Ignorable="d"
        Title="FileSystemObserver" Height="450" Width="1000">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"  Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" />
        <GridSplitter Grid.Column="3"  Grid.RowSpan="2" ShowsPreview="False" Width="3" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Файловая система"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Папки" Margin="10 0 0 0"/>
            <Button x:Name="btnAscFolders" Content="По возрастанию" Style="{StaticResource ButtonStyle}" Margin="10 0 0 0"/>
            <Button x:Name="btnDescFolders" Content="По убыванию" Style="{StaticResource ButtonStyle}" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Файлы" Margin="10 0 0 0"/>
            <Button x:Name="btnAscFiles" Content="По возрастанию" Style="{StaticResource ButtonStyle}" Margin="10 0 0 0"/>
            <Button x:Name="btnDescFiles" Content="По убыванию" Style="{StaticResource ButtonStyle}" Margin="10 0 0 0"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="2">
            <TreeView x:Name="treeView" DockPanel.Dock="Top"/>
        </DockPanel>

        <ListView x:Name="lvFolders" Grid.Column="2" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="100">Размер</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvFiles" Grid.Column="4" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">Имя</GridViewColumn>
                    <GridViewColumn Width="100">Размер</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
